<mat-sidenav-container id="sidenav-container">
  <mat-sidenav id="sidenav" mode="side" opened="{{opened}}">
    <div id="logo-container" class="my-container">
      <div class="text-center">
        <a [routerLink]="['/home']">
          <img src="/assets/images/logo.png" alt="Think Ideias">
        </a>
      </div>
    </div>
    <div id="menu-container">
      <div class="my-container">
        <div id="username-sidenav" class="row">
          <div class="col-md-8 text-right">
            <span class="user-name" matTooltip="{{user.employee.department.description}}">
              {{user.employee.name}}
            </span>
          </div>
          <div class="col-md-4 user-photo text-center">
            <img width="55px" src="/assets/images/users/{{user.id}}.jpg" alt="Photo">
          </div>
        </div>
      </div>
      <nav class="nav-navbar">
        <div class="nav-item">
          <a mat-raised-button class="departament-container">
            <span class="departament departament-3"></span> Administrativo
          </a>
        </div>
        <div class="nav-item">
          <a (click)="atendimento = atendimento === true ? false : true" mat-raised-button class="departament-container">
            <span class="departament departament-5"></span> Atendimento
          </a>
          <div [@rowAppeared]="state" *ngIf="atendimento">
            <div class="sub-navbar">
              <a mat-raised-button [routerLink]="['/briefings']" [disabled]="hasNoPermission(user, '/briefings')">Briefings</a>
              <a [routerLink]="['/clients']" [disabled]="hasNoPermission(user, '/clients')" mat-raised-button>Clientes</a>
              <a mat-raised-button [routerLink]="['/schedule']" [disabled]="hasNoPermission(user, '/schedule')">Cronograma</a>
            </div>
          </div>
        </div>
        <div class="nav-item">
          <a mat-raised-button class="departament-container">
            <span class="departament departament-2"></span> Criação
          </a>
        </div>
        <div class="nav-item">
          <a mat-raised-button class="departament-container">
            <span class="departament departament-4"></span> Diretoria
          </a>
        </div>
        <div class="nav-item">
          <a mat-raised-button class="departament-container">
            <span class="departament departament-6"></span> Planejamento
          </a>
        </div>
        <div class="nav-item">
          <a (click)="producao = producao === true ? false : true" mat-raised-button class="departament-container">
            <span class="departament departament-1"></span> Produção
          </a>
          <div [@rowAppeared]="state" *ngIf="producao">
            <div class="sub-navbar">
              <a [routerLink]="['/providers']" [disabled]="hasNoPermission(user, '/providers')" mat-raised-button>Fornecedores</a>
            </div>
            <div class="sub-navbar">
              <a (click)="centroCusto = centroCusto === true ? false : true" mat-raised-button>Centro de custos</a>
              <div [@rowAppeared]="state" *ngIf="centroCusto" class="sub-navbar">
                <a mat-raised-button [routerLink]="['/cost-categories']" [disabled]="hasNoPermission(user, '/cost-categories')">Categorias de custo</a>
                <a mat-raised-button [routerLink]="['/item-categories']" [disabled]="hasNoPermission(user, '/item-categories')">Categorias de item</a>
                <a mat-raised-button [routerLink]="['/items']" [disabled]="hasNoPermission(user, '/items')">Itens</a>
              </div>
            </div>
            <div class="sub-navbar">
              <a (click)="orcamento = orcamento === true ? false : true" mat-raised-button>Orçamento</a>
              <div [@rowAppeared]="state" *ngIf="orcamento" class="sub-navbar">
                <a disabled mat-raised-button [routerLink]="['/costs-sheet']" [disabled]="hasNoPermission(user, '/costs-sheet')">Planilha de custos</a>
                <a disabled mat-raised-button [routerLink]="['/specification']" [disabled]="hasNoPermission(user, '/provispecificationders')">Memorial descritivo</a>
              </div>
            </div>
            <div class="sub-navbar">
              <a disabled [routerLink]="['/costs-sheet']" [disabled]="hasNoPermission(user, '/costs-sheet')" mat-raised-button>Ficha de custos</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </mat-sidenav>
</mat-sidenav-container>
