.production-time {
    cursor: pointer;
    color: #CCC;
    width: 40px;
    height: 10px;
    display: inline-block;
    border: 1px solid white;
    background-color: #CCC;
    border-left: 0;
}

.production-time:first-child {
    border-left: 1px solid white;
}

.selected {
    background-color: white;
    border: 1px solid #CCC;
}

.selected:first-child {
    background-color: white;
    border-left: 1px solid #CCC;
}

.production-time-container {
    padding-top: 20px;
}

.production-time-container .label {
    width: calc(100% - 30px) !important;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;
    font-size: 10px;
    color: rgba(0,0,0,.54);
    position: absolute;
    top: 5px;
}

.production-time-container .label-right {    
    text-align: right;
}
