<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>CompanyBook</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  <link rel="stylesheet" href="styles.ca05caf8f1bdbb6fad90.css"></head>
  <body>
    <cb-root></cb-root>
  <script src="runtime.824bae71c2284d7e93cc.js" defer></script><script src="polyfills-es5.195efc50d3df7d681cec.js" nomodule defer></script><script src="polyfills.bb98fe15dc0f719b26ac.js" defer></script><script src="scripts.7d1378986be446ab92f9.js" defer></script><script src="main.87c023799a413f65d1b2.js" defer></script></body>
</html>
