{
  "name": "company-book",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.4",
    "@angular/cdk": "2.0.0-beta.11",
    "@angular/common": "^4.3.4",
    "@angular/compiler": "^4.3.4",
    "@angular/core": "^4.3.4",
    "@angular/forms": "^4.3.4",
    "@angular/http": "^4.3.4",
    "@angular/material": "2.0.0-beta.11",
    "@angular/platform-browser": "^4.3.4",
    "@angular/platform-browser-dynamic": "^4.3.4",
    "@angular/router": "^4.3.4",
    "bootstrap": "^4.0.0-beta",
    "core-js": "^2.5.0",
    "intl": "^1.2.5",
    "jquery": "^3.2.1",
    "ng2-currency-mask": "^5.3.1",
    "pdfjs-dist": "^2.0.489",
    "rxjs": "^5.4.3",
    "tether": "^1.4.0",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.0",
    "@angular/compiler-cli": "^4.3.4",
    "@angular/language-service": "^4.3.4",
    "@types/jasmine": "2.5.45",
    "@types/jquery": "^3.2.11",
    "@types/node": "^6.0.86",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "popper.js": "^1.12.3",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
