<div class="col-md-12" id="searchForm">
  <form [formGroup]="searchForm" autocomplete="off">
    <mat-card-title>
      <div class="row search-bar-group">
        <div class="title">
          Lista
        </div>
        <mat-input-container class="bar">
          <input #search matInput formControlName="search" placeholder="Qual cliente você procura?" autocomplete="off">
        </mat-input-container>
        <div class="buttons">
          <a mat-button (click)="search.focus()">
            <mat-icon>search</mat-icon>
          </a>
          <a mat-button (click)="filterToggle()">
            <mat-icon>keyboard_arrow_down</mat-icon>
          </a>
          <a [routerLink]="['/clients/new']" mat-button>
            <mat-icon>add</mat-icon>
          </a>
        </div>
      </div>
    </mat-card-title>
    <mat-card *ngIf="filter" class="filter-grid">
      <div class="row">
        <div class="col-md-12">
          <mat-select class="col-md-3" placeholder="Atendimento*" formControlName="attendance" [compareWith]="compareAttendance">
            <mat-option></mat-option>
            <mat-option *ngFor="let attendance of attendances" [value]="attendance">
              {{ attendance.name }}
            </mat-option>
          </mat-select>
          <div class="col-md-2 button-grid-inline">
            <button (click)="filterForm()" type="button" class="cb-button" mat-raised-button>FILTRAR</button>
          </div>
        </div>
      </div>
    </mat-card>
    <mat-card>
      <div *ngIf="clients?.length > 0">
        <table class="table mat-table">
          <div class="mat-header-row">
            <div class="mat-header-cell mat-column-name">Nome</div>
            <div class="mat-header-cell mat-column-type">Tipo</div>
            <div class="mat-header-cell mat-column-status">Status</div>
            <div class="mat-header-cell mat-column-employee">Atendimento</div>
            <div class="mat-header-cell mat-column-rate">Score</div>
            <div class="mat-header-cell mat-column-action">Ação</div>
          </div>
          <div class="mat-row" *ngFor="let client of clients" [@rowAppeared]="rowAppearedState">
            <div class="mat-cell mat-column-name">
              {{ client.fantasy_name }}
            </div>
            <div class="mat-cell mat-column-type">
              {{ client.type.description }}
            </div>
            <div class="mat-cell mat-column-status">
              {{ client.status.description }}
            </div>
            <div class="mat-cell mat-column-employee">
              {{ client.employee.name }}
            </div>
            <div class="mat-cell mat-column-rate">
                <cb-stars [readonly]="true" [rate]="client.rate"></cb-stars>
            </div>
            <div class="mat-cell mat-column-action">
              <mat-menu #menu="matMenu">
                <a [disabled]="!permissionVerify('show', client)" [routerLink]="permissionVerify('show', client) ? ['/clients/show', client.id] : null" mat-menu-item>
                  <mat-icon>subject</mat-icon> Detalhes
                </a>
                <a [disabled]="!permissionVerify('edit', client)"  [routerLink]="permissionVerify('edit', client) ? ['/clients/edit', client.id] : null" mat-menu-item>
                  <mat-icon>mode_edit</mat-icon> Editar
                </a>
                <button [disabled]="!permissionVerify('delete', client)"  (click)="delete(client)" mat-menu-item>
                  <mat-icon>delete</mat-icon> Remover
                </button>
              </mat-menu>

              <button mat-icon-button [matMenuTriggerFor]="menu">
                <mat-icon>menu</mat-icon>
              </button>
            </div>
          </div>
        </table>
      </div>
      <div *ngIf="searching" class="col-md-12 records-not-found">
        <p>
          <small>
            Aguarde...
          </small>
        </p>
      </div>
      <div *ngIf="clients.length == 0 && searchForm.controls.search.value != '' && !searching" class="col-md-12 records-not-found">
        <p>
          <small>
            Não encontramos resultados para sua busca. :(
          </small>
        </p>
      </div>
      <div *ngIf="clients.length == 0 && searchForm.controls.search.value == '' && !searching" class="col-md-12 records-not-found">
        <p>
          <small>
            Ainda não existe nenhum cliente cadastrado. Que tal <a [routerLink]="['/clients/new']">cadastrar</a> agora?
          </small>
        </p>
      </div>
    </mat-card>
    <mat-card-title>
      <div class="row search-bar-group">
        <div class="title">
          Relatório
        </div>
      </div>
    </mat-card-title>
    <mat-card>
      <table class="table mat-table report">
        <div class="mat-header-row">
          <div class="mat-header-cell col-md-2 text-center">Total</div>
          <div class="mat-header-cell col-md-2 text-right">Inativo/Ativo</div>
          <div class="mat-header-cell col-md-3 text-right">Agência/Expositor/Autônomo</div>
          <div class="mat-header-cell col-md-2 text-right">Score +3/-3</div>
          <div class="mat-header-cell col-md-3 text-right">Última atualização</div>
        </div>
        <div class="mat-row">
          <div class="mat-cell col-md-2 text-center">{{ total(clients) }}</div>
          <div class="mat-cell col-md-2 text-right">{{ statusInactive(clients) }}/{{ statusActive(clients) }}</div>
          <div class="mat-cell col-md-3 text-right">{{ typeAgencia(clients) }}/{{ typeExpositor(clients) }}/{{ typeAutonomo(clients) }}</div>
          <div class="mat-cell col-md-2 text-right">{{ score3Plus(clients) }}/{{ score3Minus(clients) }}</div>
          <div class="mat-cell col-md-3 text-right">{{ dataInfo?.updatedInfo }}</div>
        </div>
      </table>
    </mat-card>
    <mat-paginator *ngIf="clients"
      [length]="pagination?.total"
      [pageSize]="pagination?.per_page"
      [pageSizeOptions]="[pagination?.per_page]"
      (page)="changePage($event)"
    ></mat-paginator>
  </form>
</div>

<div class="col-md-12 button-section">
  <a class="cb-button" [routerLink]="['/clients/import']" mat-raised-button>
    Importar
  </a>
</div>
