.mat-column-id {
    width: 12%;
}
.mat-column-url {
    width: 30%;
}

.mat-column-description {
    width: 50%;
}

.mat-column-action {
    width: 8%;
}

.updated-info-display {
  font-size: 12px;
}

.filter-grid .row .col-md-12 {
  display: flex;
  flex-wrap: wrap;
}
