<div class="my-container">
  <h3 class="lead row">
    <div class="col-md-6">
      Cronograma -
      <span class="actualMonth" (click)="monthSelect.open()">{{ month.name }}
        <mat-select class="select-hidden" #monthSelect>
          <mat-option *ngFor="let month of months" (click)="changeMonth(month)">{{month.name}}</mat-option>
        </mat-select>
      </span>
    </div>
    <div class="col-md-6 updated-message">
      <small>{{ updatedMessage }}</small>
    </div>
  </h3>
</div>
<div class="col-md-12" id="searchForm">
  <form [formGroup]="searchForm" autocomplete="off">
    <mat-card-title class="header-form">
      <div class="row search-bar-group">
        <div class="title">
          Lista
        </div>
        <mat-input-container class="bar">
          <input #search matInput formControlName="search" placeholder="Qual evento você procura?" autocomplete="off">
        </mat-input-container>
        <div class="buttons">
          <a mat-button (click)="search.focus()">
            <mat-icon>search</mat-icon>
          </a>
          <a mat-button (click)="filter = filter ? false : true">
            <mat-icon>keyboard_arrow_down</mat-icon>
          </a>
          <a [routerLink]="['/briefings/new']" mat-button>
            <mat-icon>add</mat-icon>
          </a>
        </div>
      </div>
    </mat-card-title>
  </form>
  <mat-card class="schedule-card">
    <div>
      <table class="table mat-table schedule-table">
        <div class="mat-header-row">
          <div class="mat-header-cell mat-column-date">Data</div>
          <div class="mat-header-cell mat-column-job">Job</div>
          <div class="mat-header-cell mat-column-type">Tipo</div>
          <div class="mat-header-cell mat-column-client">Cliente</div>
          <div class="mat-header-cell mat-column-event">Evento</div>
          <div class="mat-header-cell mat-column-event-date">Data do evento</div>
          <div class="mat-header-cell mat-column-agency">Agência</div>
          <div class="mat-header-cell mat-column-budget">Verba</div>
          <div class="mat-header-cell mat-column-propo">Proposta</div>
          <div class="mat-header-cell mat-column-area">Área</div>
          <div class="mat-header-cell mat-column-deadline">Deadline</div>
          <div class="mat-header-cell mat-column-attendance">Atend.</div>
          <div class="mat-header-cell mat-column-creation">Criação</div>
          <div class="mat-header-cell mat-column-stat">Status</div>
          <!--
          <div class="mat-header-cell mat-column-action">Ação</div>
          -->
        </div>
        <div class="mat-row-scroll">
          <div #list class="mat-row line-chrono" *ngFor="let chr of chrono; let i = index" [@rowAppeared]="rowAppearedState">
            <div class="mat-cell mat-column-date day-chrono day-{{ chr.day }}">
              <div>
                <span>{{ chr.day }}-{{ chr.dayOfWeek?.abbrev }}</span>
                <button class="cb-button add-chrono" (click)="addBriefing(chr.day)">
                  <mat-icon>+</mat-icon>
                </button>
              </div>
            </div>
            <div class="line-briefings">
              <div class="line-briefing" *ngFor="let briefing of chrono[i].briefings" [matMenuTriggerFor]="menu" draggable="true">
                <mat-menu #menu="matMenu">
                  <a *ngIf="briefing.id == undefined" [routerLink]="['/briefings/new']" mat-menu-item>
                    <mat-icon>add</mat-icon> Adicionar
                  </a>
                  <a [disabled]="!permissionVerify('show', briefing)" *ngIf="briefing.id != undefined" [routerLink]="['/briefings/show', briefing.id]" mat-menu-item>
                    <mat-icon>subject</mat-icon> Visualização
                  </a>
                  <a [disabled]="!permissionVerify('edit', briefing)" *ngIf="briefing.id != undefined" [routerLink]="['/briefings/edit', briefing.id]" mat-menu-item>
                    <mat-icon>mode_edit</mat-icon> Editar
                  </a>
                  <button [disabled]="!permissionVerify('delete', briefing)" *ngIf="briefing.id != undefined" (click)="delete(briefing)" mat-menu-item>
                    <mat-icon>delete</mat-icon> Remover
                  </button>
                </mat-menu>

                <div class="mat-cell mat-column-job">
                  {{ briefing.job?.description }}
                </div>
                <div class="mat-cell mat-column-type">
                  {{ briefing.job_type?.description }}
                </div>
                <div class="mat-cell mat-column-client">
                  {{ briefing.client ? briefing.client.fantasy_name : briefing.not_client }}
                </div>
                <div class="mat-cell mat-column-event">
                  {{ briefing.event }}
                </div>
                <div class="mat-cell mat-column-event-date">
                  &nbsp;
                </div>
                <div class="mat-cell mat-column-agency">
                  {{ briefing.agency ? briefing.agency.fantasy_name : '' }}
                </div>
                <div class="mat-cell mat-column-budget">
                  {{ briefing.budget != null ? price(briefing.budget) : '' }}
                </div>
                <div class="mat-cell mat-column-propo">
                  &nbsp;
                </div>
                <div class="mat-cell mat-column-area">
                  &nbsp;
                </div>
                <div class="mat-cell mat-column-deadline">
                  {{ briefing?.deadline | date:'dd/MM' }}
                </div>
                <div class="mat-cell mat-column-attendance">
                  {{ briefing?.attendance?.name }}
                </div>
                <div class="mat-cell mat-column-creation">
                  {{ briefing?.creation?.name }}
                </div>
                <div class="mat-cell mat-column-stat">
                  {{ briefing.status }}
                </div>
              </div>
            </div>
            <!--
            <div class="mat-cell mat-column-action">
              <mat-menu #menu="matMenu">
                <a [routerLink]="['/briefings/show', briefing.id]" mat-menu-item>
                  <mat-icon>subject</mat-icon> Visualização
                </a>
                <a [routerLink]="['/briefings/edit', briefing.id]" mat-menu-item>
                  <mat-icon>mode_edit</mat-icon> Editar
                </a>
                <button (click)="delete(briefing)" mat-menu-item>
                  <mat-icon>delete</mat-icon> Remover
                </button>
              </mat-menu>

              <button mat-icon-button [matMenuTriggerFor]="menu">
                <mat-icon>menu</mat-icon>
              </button>
            </div>
            -->
          </div>
        </div>
      </table>
    </div>
    <div *ngIf="searching" class="col-md-12 records-not-found">
      <p>
        <small>
          Aguarde...
        </small>
      </p>
    </div>
  </mat-card>
</div>
