<mat-toolbar>
  <div>
    <button mat-button (click)="toggleMenu()">
      <mat-icon>menu</mat-icon> <span>Menu</span>
    </button>
  </div>
  <div class="flex-spacer"></div>
  <button [routerLink]="['/timecard']" class="my-button" mat-button>
    <mat-icon>query_builder</mat-icon>
  </button>
  <button class="my-button" mat-button>
    <mat-icon>notifications</mat-icon>
  </button>
  <button class="my-button" mat-button>
    <mat-icon>message</mat-icon>
  </button>
  <button [routerLink]="['/login']" class="my-button" mat-button>
    <mat-icon>close</mat-icon>
  </button>
</mat-toolbar>
