<div class="my-container">
    <h3 class="lead">Time Line</h3>
</div>
<div>
  <mat-card>
    <mat-card-subtitle>
      Breve resumo
    </mat-card-subtitle>
    <mat-card-content>
      Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
    </mat-card-content>
  </mat-card>
  <mat-card>
    <mat-card-subtitle>
      Breve resumo
    </mat-card-subtitle>
    <mat-card-content>
      Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
    </mat-card-content>
  </mat-card>
  <mat-card>
    <mat-card-subtitle>
      Breve resumo
    </mat-card-subtitle>
    <mat-card-content>
      Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
    </mat-card-content>
  </mat-card>  
</div>