.star {
    cursor: pointer;
    color: #CCC;
    font-size: 21px;
}

.stars-container .label {
    -webkit-transform: translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px) !important;
    transform: translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px) !important;
    -ms-transform: translateY(-1.28125em) scale(.75) !important;
    width: 133.33333% !important;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !important;
    font-size: 14px;
    color: rgba(0,0,0,.54);
    position: absolute;
    margin-top: -5px;
    margin-left: -20px;
}

.stars-container .label-invalid {
  color: #f44336;
}
