.select-hidden {
    visibility: hidden;
    font-size: 14px;
    width: 0;
    margin: -17px;
}

.actualMonth,
.actualYear {
    cursor: pointer;
    display: inline-flex;
}

.actualYear {
    margin-left: 10px;
    margin-right: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 1fr 0.5fr;
    grid-gap: 1rem;
    margin-bottom: 1rem;
    font-size: 14px;
}

.home-grid-2 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    grid-template-rows: repeat(3, auto);
    font-size: 14px;
}


.home-card {
    /* background-color: #f5f5f5; */
    background-color: #ccc;
    padding: 0.5rem;
}

.home-card-count {
    font-size: 50px;
}

.home-card-small-description {
    font-size: 10px;
}

.home-card-md-description {
    font-size: 8px;
}


.home-card-bar {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #fff;
}

.home-card-progress-bar {
    position: absolute;
    content: "";
    height: 5px;
    background-color: #868585;
}

.home-card-grid-2fr {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.grid-row-2 {
    grid-row: span 2;
}

.grid-span-1 {
    grid-column: span 1 !important;
}

.grid-span-2 {
    grid-column: span 2 !important;
}

.grid-span-3 {
    grid-column: span 3 !important;
}

.grid-span-4 {
    grid-column: span 4 !important;
}

.chart-container {
    position: relative;
    display: inline-block; /* Para que o elemento se ajuste ao tamanho do gr√°fico */
  }
  
  .pie-chart-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pie-chart-label-value {
    font-size: 65px;
    font-weight: 100;
  }

  .pie-chart-label-sub-value {
    font-size: 16px;
    font-weight: 100;
  }

  .home-card-grafico {
    display: flex;
    justify-content: center;
  }